# backend

./: .gitignore  pom.xml
src/main/java/com/example/demo/FormRescources/: Form.java  FormGitService.java  FormResource.java  FormService.java  Junction.java  JunctionGit.java  JunctionResource.java  JunctionService.java  Response.java
src/main/java/com/example/demo/Test/: DemoController.java  TestBean.java
src/main/resources/: acl-tree.json  forms.json  gitinfo.properties  junctions.json
src/test/java/com/example/demo/FormRescources/: JunctionBeanTest.java  JunctionServiceTest.java  JunctionTest.java  JunctionTestBean.java
